# vendigoo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vendigoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vendigoo/: MainActivity.kt
app/src/main/java/com/example/vendigoo/data/entities/: District.kt  InitialBalance.kt
app/src/main/java/com/example/vendigoo/data/entities/dao/: WholesaleDao.kt
app/src/main/java/com/example/vendigoo/data/entities/database/: WholesaleDatabase.kt
app/src/main/java/com/example/vendigoo/model/: BackupData.kt
app/src/main/java/com/example/vendigoo/navigation/: NavGraph.kt
app/src/main/java/com/example/vendigoo/repository/: WholesaleRepository.kt
app/src/main/java/com/example/vendigoo/ui/components/: AboutScreen.kt  AmountDialog.kt  DeleteDialog.kt  SupportScreen.kt  TransactionItem.kt
app/src/main/java/com/example/vendigoo/ui/screens/: FinanceScreen.kt  GivenGoodsScreen.kt  LockScreen.kt  MainScreen.kt  SettingsScreen.kt  SuppliersScreen.kt  TakenMoneyScreen.kt
app/src/main/java/com/example/vendigoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vendigoo/viewmodel/: WholesaleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vendigoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
